.home-container
    max-width: 1400px
    margin: auto

    header
        display: flex
        flex-direction: row
        align-items: center
        margin: 1em
        position: relative

        img
            width: 5em

        h1
            font-size: 4em
            -webkit-margin-before: 0
            -webkit-margin-after: 0
            margin-left: .35em

        button
            top: 0
            right: 0
            position: absolute

    nav
        display: flex
        justify-content: center

        ul
            display: flex
            flex-direction: row
            align-items: center
            -webkit-padding-start: 0
            -webkit-margin-after: 0

            li
                list-style-type: none
                margin-right: 1em

    .artboard-container
        padding: 1em

        h2
            display: block

        .content
            line-height: 1.3em
            img
                width: 74%
                margin: 0 1em 0 0
                background-color: $grey-blue
                float: left

            .description
                width: 25%
                padding: 0 1em
                font-size: 12px
                line-height: 1.5em
                overflow-y: scroll

        .comment-container
            font-size: 14px
            .comment
                .links
                    ul
                        display: inline-block
                        -webkit-padding-start: 0
                        li
                            display: inline-block
                            margin-right: 1em

                    .social
                        display: inline-block
                        float: right
                        img
                            padding: 1em .5em
                            height: 2em
                            width: 2em
                h3
                    text-decoration: underline
                    -webkit-margin-before: 0
                    color: darkorange
                .comments
                    h4
                    p
                        font-size: 12px
                        line-height: 1.5em
                        padding: 0 1em
                    .actions
                        .reply
                            margin-right: 1em
                        .like
                            margin-right: 1em
                        .dislike
                        .show
                            float: right
                        .replies
                            margin-left: 5em
                            h4
                            p
                                font-size: 12px
                                line-height: 1.5em
                                padding: 0 1em
    footer
        ul
            display: flex
            flex-direction: row
            justify-content: center
            -webkit-padding-start: 0
            li
                list-style-type: none
                padding: 0 1em 0 0
                font-size: 12px
        p
            font-size: 10px
            text-align: center
